<!DOCTYPE html>
<html lang="es">
<head>
    <title>Cosultorio Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="indexCSS.css">
    <script src="https://kit.fontawesome.com/aa78b6c036.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">

            <a class="nav-link" href="/odontologoAlta.html"><i id="ic" class="fa-solid fa-briefcase-medical"></i>&nbspRegistrar Odontologo</a>
            <a class="nav-link" href="/odontologoList.html"><i id="ico" class="fa-solid fa-briefcase-medical"></i>&nbspListado de Odontologos</a>
            <a class="nav-link" href="/pacienteAlta.html"><i id="icon" class="fa-solid fa-user-plus"></i>&nbspRegistrar Paciente</a>
            <a class="nav-link" href="/pacienteList.html"><i id="ico1" class="fa-solid fa-user-plus"></i>&nbspListado de Pacientes</a>
            <a class="nav-link" href="/turnoAlta.html"><i id="icoon" class="fa-solid fa-calendar-check"></i>&nbspAlta de Turno</a>
            <a class="nav-link" href="/turnoList.html"><i id="icon1" class="fa-solid fa-calendar-check"></i>&nbspListado de Turnos</a>

        </li>
    </ul>

</div>
</body>
</html>